def abc1(line):
    line=line.replace('.',' ')
    line = line.replace(',', ' ')
    return line
def abc2(line):
        line = line.replace('  ', ' ')
        return line
def abc3(line):
        line = line.lower()
        return line
def main():
        abc=open('data.txt','r')
        abcd=open('output.txt','w')
        for line in abc:
            line=abc1(line)
            line = abc2(line)
            line = abc3(line)
            abcd.write(line)
        abc.close()
        abcd.close()
main()
